<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netcoreapp3.0</TargetFrameworks>
    </PropertyGroup>
    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
        <!-- <PackageReference Include="Rocket.Surgery.AspNetCore.Hosting.Autofac" /> -->
    </ItemGroup>
</Project>
