# Meta

./: .nuke  Directory.Build.props  Meta.sln  Packages.props  Readme.md  azure-pipelines.yml  scratch.ps1
.config/: dotnet-tools.json
benchmarks/Meta.Hosting.Benchmarks/: Meta.Hosting.Benchmarks.csproj
sample/: Directory.Build.props  Directory.Build.targets  NuGet.config  Packages.props.old
sample/Sample.Api/: Sample.Api.csproj
sample/Sample.Api/Properties/: launchSettings.json
sample/Sample.Console/: Program.cs  Sample.Console.csproj
sample/Sample.Functions/: Sample.Functions.csproj
sample/Sample.Library/: Class1.cs  Sample.Library.csproj
sample/Sample.Pages/: Sample.Pages.csproj
sample/Sample.Pages/Properties/: launchSettings.json
src/Meta.Abstractions/: Rocket.Surgery.Meta.Abstractions.csproj
src/Meta.Api/: Rocket.Surgery.Meta.Api.csproj
src/Meta.Api.NewtonsoftJson/: Rocket.Surgery.Meta.Api.NewtonsoftJson.csproj
src/Meta.Api.Operations/: MediatorApiController.cs  MediatorApiConventions.cs  Rocket.Surgery.Meta.Api.Operations.csproj
src/Meta.AspNetCore/: Rocket.Surgery.Meta.AspNetCore.csproj
src/Meta.AspNetCore.NewtonsoftJson/: Rocket.Surgery.Meta.AspNetCore.NewtonsoftJson.csproj
src/Meta.Commands/: Rocket.Surgery.Meta.Commands.csproj
src/Meta.Core/: Rocket.Surgery.Meta.Core.csproj
src/Meta.Functions/: Rocket.Surgery.Meta.Functions.csproj
src/Meta.Hosting/: Rocket.Surgery.Meta.Hosting.csproj
src/Meta.Operations/: FluentValidationMediatRPipelineBehavior.cs  MediatorROperationsConvention.cs  OperationalMediatRBuilderExtensions.cs  Rocket.Surgery.Meta.Operations.csproj
src/Meta.Packages/: Rocket.Surgery.Meta.Packages.csproj
src/Meta.Packages/Sdk/: Sdk.props  Sdk.targets  abstractions.targets  aspnetcore.targets  core.targets  extensions.targets  extras.targets  functions.targets  hosting.targets  library.targets  operations.targets
src/Meta.System/: Rocket.Surgery.Meta.System.csproj
test/Meta.Core.Tests/: Rocket.Surgery.Meta.Core.Tests.csproj
