<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netstandard2.1;netcoreapp3.0;netstandard2.0;netcoreapp2.1</TargetFrameworks>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="../Meta.Abstractions/Rocket.Surgery.Meta.Abstractions.csproj" />
        <ProjectReference Include="../Meta.Core/Rocket.Surgery.Meta.Core.csproj" />
        <PackageReference Include="Rocket.Surgery.Hosting" />
    </ItemGroup>
</Project>
