<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="Rocket.Surgery.Meta.Packages" Version="4.1.2-beta.23" />
  <Sdk Name="Microsoft.Build.CentralPackageVersions" Version="2.0.52" />
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <EnableFluentValidation>true</EnableFluentValidation>
    <!-- <EnableDiagnostics>true</EnableDiagnostics> -->
  </PropertyGroup>
  <ItemGroup>
    <!-- <ProjectReference Include="../../src/Meta.Commands/Rocket.Surgery.Meta.Commands.csproj" /> -->
    <!-- <ProjectReference Include="../../src/Meta.Operations/Rocket.Surgery.Meta.Operations.csproj" /> -->
    <PackageReference Include="Rocket.Surgery.Meta.Commands" />
    <PackageReference Include="Rocket.Surgery.Meta.Operations" />
  </ItemGroup>
</Project>