<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Rocket.Surgery.Extensions.AutoMapper" />
    <PackageReference Include="Rocket.Surgery.Extensions.MediatR" />
    <PackageReference Include="Rocket.Surgery.Extensions.FluentValidation" />

    <ProjectReference Include="../Meta.Core/Rocket.Surgery.Meta.Core.csproj" />
    <ProjectReference Include="../Meta.System/Rocket.Surgery.Meta.System.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="build/*.*" Pack="true" PackagePath="build" />
    <None Include="buildMultiTargeting/*.*" Pack="true" PackagePath="buildMultiTargeting" />
    <None Include="buildTransitive/*.*" Pack="true" PackagePath="buildTransitive" />
  </ItemGroup>
</Project>
