<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../../src/Meta.Api/Rocket.Surgery.Meta.Api.csproj" />
    <ProjectReference Include="../../src/Meta.Api.Operations/Rocket.Surgery.Meta.Api.Operations.csproj" />
  </ItemGroup>


</Project>
