<Project>
    <ItemGroup Condition="'$(IncludeRocketSurgeryAbstractions)' == 'true'">
        <PackageReference Include="Rocket.Surgery.Conventions.Abstractions" />
        <PackageReference Include="Rocket.Surgery.Extensions.App.Metrics.Abstractions" Condition="'$(EnableAppMetrics)' == 'true'" />
        <PackageReference Include="Rocket.Surgery.Extensions.Autofac.Abstractions" Condition="'$(EnableAutofac)' == 'true'" />
        <PackageReference Include="Rocket.Surgery.Extensions.CommandLine.Abstractions" Condition="'$(EnableCommandLine)' == 'true'" />
        <PackageReference Include="Rocket.Surgery.Extensions.Configuration.Abstractions" />
        <PackageReference Include="Rocket.Surgery.Extensions.DependencyInjection.Abstractions" />
        <PackageReference Include="Rocket.Surgery.Extensions.Logging.Abstractions" />
        <PackageReference Include="Rocket.Surgery.Extensions.Serilog.Abstractions" Condition="'$(EnableSerilog)' == 'true'" />
    </ItemGroup>
</Project>
