<Project>
    <ItemGroup Condition="'$(IncludeRocketSurgeryAbstractions)' == 'true'">
        <PackageReference Include="Rocket.Surgery.Extensions.CommandLine.Abstractions" Condition="'$(EnableCommandLine)' == 'true'" />
        <PackageReference Include="Rocket.Surgery.Extensions.Configuration.Abstractions" />
        <PackageReference Include="Rocket.Surgery.Extensions.DependencyInjection.Abstractions" />
        <PackageReference Include="Rocket.Surgery.Extensions.Logging.Abstractions" />
    </ItemGroup>
</Project>
