<Project>
    <ItemGroup Condition="'$(IncludeRocketSurgeryAspNetCore)' == 'true'">
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Condition="'$(EnableNewtonsoftJson)' == 'true'" />
        <PackageReference Include="Rocket.Surgery.AspNetCore" />
    </ItemGroup>
</Project>
