<Project>
    <ItemGroup Condition="'$(IncludeRocketSurgeryAspNetCore)' == 'true'">
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Condition="'$(IncludeBaseLibrary)' == 'true' AND '$(EnableNewtonsoftJson)' == 'true'" />
        <PackageReference Include="Rocket.Surgery.AspNetCore" />
        <PackageReference Include="Rocket.Surgery.AspNetCore.NewtonsoftJson" Condition="'$(EnableNewtonsoftJson)' == 'true'" />
    </ItemGroup>
</Project>
