<Project>
    <ItemGroup Condition="'$(IncludeRocketSurgery)' == 'true'">
        <PackageReference Include="Rocket.Surgery.Extensions.CommandLine" Condition="'$(EnableCommandLine)' == 'true'" />
        <PackageReference Include="Rocket.Surgery.Extensions.Configuration" Condition="'$(EnableConfiguration)' == 'true'" />
        <PackageReference Include="Rocket.Surgery.Extensions.DependencyInjection" Condition="'$(EnableDependencyInjection)' == 'true'" />
        <PackageReference Include="Rocket.Surgery.Extensions.Logging" Condition="'$(EnableLogging)' == 'true'" />
        <PackageReference Include="Rocket.Surgery.Extensions.WebJobs" Condition="'$(EnableWebJobs)' == 'true'" />
    </ItemGroup>
</Project>
