<Project>
    <ItemGroup Condition="'$(IncludeRocketSurgery)' == 'true'">
        <PackageReference Include="Rocket.Surgery.Conventions.Diagnostics" Condition="('$(EnableDiagnostics)' == 'true' and '$(EnableCommandLine)' == 'true') and ('$(TargetFrameworkIdentifier)' == '.NETCoreApp' or '$(TargetFrameworkIdentifier)' == '.NETFramework')" />
        <PackageReference Include="Rocket.Surgery.Extensions.CommandLine" Condition="'$(EnableCommandLine)' == 'true'" />
        <PackageReference Include="Rocket.Surgery.Extensions.Configuration" />
        <PackageReference Include="Rocket.Surgery.Extensions.DependencyInjection" />
        <PackageReference Include="Rocket.Surgery.Extensions.Logging" />
    </ItemGroup>
</Project>
