<Project>
    <ItemGroup Condition="'$(__RocketSurgeryEnabled)' == 'true' AND '$(EnableOperations)' == 'true' AND '$(IncludeRocketSurgeryAspNetCore)' != 'true'">
        <PackageReference Include="Rocket.Surgery.Operational.MediatR" />
        <PackageReference Include="Rocket.Surgery.Operational.MediatR.NewtonsoftJson" Condition="'$(EnableNewtonsoftJson)' == 'true'"/>
    </ItemGroup>
    <ItemGroup Condition="'$(__RocketSurgeryEnabled)' == 'true' AND '$(EnableOperations)' == 'true' AND '$(IncludeRocketSurgeryAspNetCore)' == 'true'">
        <PackageReference Include="Rocket.Surgery.Operational.AspNetCore.MediatR" />
        <PackageReference Include="Rocket.Surgery.Operational.MediatR.NewtonsoftJson" Condition="'$(EnableNewtonsoftJson)' == 'true'"/>
    </ItemGroup>
</Project>
