<Project>
  <PropertyGroup>
    <IncludeRocketSurgeryAbstractions Condition="'$(IncludeRocketSurgeryAbstractions)' == ''">false</IncludeRocketSurgeryAbstractions>
    <IncludeRocketSurgeryAspNetCore Condition="'$(IncludeRocketSurgeryAspNetCore)' == ''">false</IncludeRocketSurgeryAspNetCore>
    <IncludeRocketSurgery Condition="'$(IncludeRocketSurgery)' == ''">false</IncludeRocketSurgery>
    <IncludeRocketSurgeryFunctions Condition="'$(IncludeRocketSurgeryFunctions)' == ''">false</IncludeRocketSurgeryFunctions>
    <IncludeRocketSurgeryHosting Condition="'$(IncludeRocketSurgeryHosting)' == ''">false</IncludeRocketSurgeryHosting>
    <__RocketSurgeryEnabled Condition="'$(__RocketSurgeryEnabled)' == '' AND '$(IncludeRocketSurgeryAbstractions)' == 'true'">true</__RocketSurgeryEnabled>
    <__RocketSurgeryEnabled Condition="'$(__RocketSurgeryEnabled)' == '' AND '$(IncludeRocketSurgeryAspNetCore)' == 'true'">true</__RocketSurgeryEnabled>
    <__RocketSurgeryEnabled Condition="'$(__RocketSurgeryEnabled)' == '' AND '$(IncludeRocketSurgery)' == 'true'">true</__RocketSurgeryEnabled>
    <__RocketSurgeryEnabled Condition="'$(__RocketSurgeryEnabled)' == '' AND '$(IncludeRocketSurgeryFunctions)' == 'true'">true</__RocketSurgeryEnabled>
    <__RocketSurgeryEnabled Condition="'$(__RocketSurgeryEnabled)' == '' AND '$(IncludeRocketSurgeryHosting)' == 'true'">true</__RocketSurgeryEnabled>

    <EnableAppMetrics Condition="'$(EnableAppMetrics)' == ''">false</EnableAppMetrics>
    <EnableAutofac Condition="'$(EnableAutofac)' == ''">false</EnableAutofac>
    <EnableAutoMapper Condition="'$(EnableAutoMapper)' == ''">true</EnableAutoMapper>
    <EnableCommandLine Condition="'$(EnableCommandLine)' == ''">false</EnableCommandLine>
    <EnableConfiguration Condition="'$(EnableConfiguration)' == ''">true</EnableConfiguration>
    <EnableDependencyInjection Condition="'$(EnableDependencyInjection)' == ''">true</EnableDependencyInjection>
    <EnableDiagnostics Condition="'$(EnableDiagnostics)' == ''">true</EnableDiagnostics>
    <EnableExtensions Condition="'$(EnableExtensions)' == ''">true</EnableExtensions>
    <EnableFluentValidation Condition="'$(EnableFluentValidation)' == ''">true</EnableFluentValidation>
    <EnableLogging Condition="'$(EnableLogging)' == ''">true</EnableLogging>
    <EnableMediatR Condition="'$(EnableMediatR)' == ''">true</EnableMediatR>
    <EnableNewtonsoftJson Condition="'$(EnableNewtonsoftJson)' == ''">true</EnableNewtonsoftJson>
    <EnableSerilog Condition="'$(EnableSerilog)' == ''">true</EnableSerilog>
    <EnableWebJobs Condition="'$(EnableWebJobs)' == ''">false</EnableWebJobs>
  </PropertyGroup>
  <PropertyGroup>
    <!-- This list needs to be in reverse order of the dependencies (leaf first) so that the changes cascade correctly. -->
    <IncludeRocketSurgeryHosting Condition="'$(IncludeRocketSurgeryHosting)' == 'false' and '$(IncludeRocketSurgeryAspNetCore)' == 'true'">true</IncludeRocketSurgeryHosting>
  </PropertyGroup>
  <Import Project="$(MSBuildThisFileDirectory)\abstractions.targets" />
  <Import Project="$(MSBuildThisFileDirectory)\aspnetcore.targets" />
  <Import Project="$(MSBuildThisFileDirectory)\core.targets" />
  <Import Project="$(MSBuildThisFileDirectory)\functions.targets" />
  <Import Project="$(MSBuildThisFileDirectory)\hosting.targets" />
  <Import Project="$(MSBuildThisFileDirectory)\library.targets" />
</Project>
