<Project>
  <PropertyGroup>
    <IncludeRocketSurgeryAspNetCore Condition="'$(IncludeRocketSurgeryAspNetCore)' == ''">false</IncludeRocketSurgeryAspNetCore>
    <IncludeRocketSurgery Condition="'$(IncludeRocketSurgery)' == ''">false</IncludeRocketSurgery>
    <IncludeRocketSurgeryFunctions Condition="'$(IncludeRocketSurgeryFunctions)' == ''">false</IncludeRocketSurgeryFunctions>
    <IncludeRocketSurgeryHosting Condition="'$(IncludeRocketSurgeryHosting)' == ''">false</IncludeRocketSurgeryHosting>
    <__RocketSurgeryEnabled Condition="'$(__RocketSurgeryEnabled)' == '' AND '$(IncludeRocketSurgeryAspNetCore)' == 'true'">true</__RocketSurgeryEnabled>
    <__RocketSurgeryEnabled Condition="'$(__RocketSurgeryEnabled)' == '' AND '$(IncludeRocketSurgery)' == 'true'">true</__RocketSurgeryEnabled>
    <__RocketSurgeryEnabled Condition="'$(__RocketSurgeryEnabled)' == '' AND '$(IncludeRocketSurgeryFunctions)' == 'true'">true</__RocketSurgeryEnabled>
    <__RocketSurgeryEnabled Condition="'$(__RocketSurgeryEnabled)' == '' AND '$(IncludeRocketSurgeryHosting)' == 'true'">true</__RocketSurgeryEnabled>

    <IncludeBaseLibrary Condition="'$(IncludeBaseLibrary)' == ''">false</IncludeBaseLibrary>
    <EnableOperations Condition="'$(EnableOperations)' == ''">false</EnableOperations>
    <EnableExtras Condition="'$(EnableExtras)' == ''">$(IncludeBaseLibrary)</EnableExtras>
    <EnableAppMetrics Condition="'$(EnableAppMetrics)' == ''">false</EnableAppMetrics>
    <EnableAutofac Condition="'$(EnableAutofac)' == ''">false</EnableAutofac>
    <EnableAutoMapper Condition="'$(EnableAutoMapper)' == '' AND '$(EnableOperations)' == 'true'">true</EnableAutoMapper>
    <EnableAutoMapper Condition="'$(EnableAutoMapper)' == ''">false</EnableAutoMapper>
    <EnableCommandLine Condition="'$(EnableCommandLine)' == ''">false</EnableCommandLine>
    <EnableConfiguration Condition="'$(EnableConfiguration)' == ''">false</EnableConfiguration>
    <EnableDependencyInjection Condition="'$(EnableDependencyInjection)' == ''">false</EnableDependencyInjection>
    <EnableDiagnostics Condition="'$(EnableDiagnostics)' == ''">false</EnableDiagnostics>
    <EnableExtensions Condition="'$(EnableExtensions)' == ''">false</EnableExtensions>
    <EnableFluentValidation Condition="'$(EnableFluentValidation)' == '' AND '$(EnableOperations)' == 'true'">true</EnableFluentValidation>
    <EnableFluentValidation Condition="'$(EnableFluentValidation)' == ''">false</EnableFluentValidation>
    <EnableLogging Condition="'$(EnableLogging)' == ''">false</EnableLogging>
    <EnableMediatR Condition="'$(EnableMediatR)' == '' AND '$(EnableOperations)' == 'true'">true</EnableMediatR>
    <EnableMediatR Condition="'$(EnableMediatR)' == ''">false</EnableMediatR>
    <EnableNewtonsoftJson Condition="'$(EnableNewtonsoftJson)' == ''">false</EnableNewtonsoftJson>
    <EnableSerilog Condition="'$(EnableSerilog)' == ''">false</EnableSerilog>
    <EnableWebJobs Condition="'$(EnableWebJobs)' == ''">false</EnableWebJobs>
    <EnableSwashbuckle Condition="'$(EnableSwashbuckle)' == ''">false</EnableSwashbuckle>
  </PropertyGroup>
  <PropertyGroup>
    <!-- This list needs to be in reverse order of the dependencies (leaf first) so that the changes cascade correctly. -->
    <!-- <IncludeRocketSurgeryHosting Condition="'$(IncludeRocketSurgeryHosting)' == 'false' and '$(IncludeRocketSurgeryAspNetCore)' == 'true'">true</IncludeRocketSurgeryHosting> -->
  </PropertyGroup>
  <Import Project="$(MSBuildThisFileDirectory)\extras.targets" />
  <Import Project="$(MSBuildThisFileDirectory)\aspnetcore.targets" />
  <Import Project="$(MSBuildThisFileDirectory)\core.targets" />
  <Import Project="$(MSBuildThisFileDirectory)\functions.targets" />
  <Import Project="$(MSBuildThisFileDirectory)\hosting.targets" />
  <Import Project="$(MSBuildThisFileDirectory)\library.targets" />
</Project>
