<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;netstandard2.1;netcoreapp2.1;netcoreapp3.0</TargetFrameworks>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="../Meta.Abstractions/Rocket.Surgery.Meta.Abstractions.csproj" />
        <PackageReference Include="Rocket.Surgery.Conventions" />
        <PackageReference Include="Rocket.Surgery.Conventions.Diagnostics" />
        <PackageReference Include="Rocket.Surgery.Extensions.App.Metrics" />
        <PackageReference Include="Rocket.Surgery.Extensions.AutoMapper" />
        <PackageReference Include="Rocket.Surgery.Extensions.CommandLine" />
        <PackageReference Include="Rocket.Surgery.Extensions.Configuration" />
        <PackageReference Include="Rocket.Surgery.Extensions.DependencyInjection" />
        <PackageReference Include="Rocket.Surgery.Extensions.FluentValidation" />
        <PackageReference Include="Rocket.Surgery.Extensions.Logging" />
        <PackageReference Include="Rocket.Surgery.Extensions.MediatR" />
        <PackageReference Include="Rocket.Surgery.Extensions.NodaTime" />
        <PackageReference Include="Rocket.Surgery.Extensions.Serilog" />
        <PackageReference Include="Rocket.Surgery.Extensions.WebJobs" />
        <PackageReference Include="Rocket.Surgery.Extensions" />
        <PackageReference Include="Rocket.Surgery.Linq.Extensions" />
        <PackageReference Include="Rocket.Surgery.Reactive.Extensions" />
        <PackageReference Include="Rocket.Surgery.Task.Extensions" />
    </ItemGroup>
</Project>
