<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;netstandard2.1;netcoreapp2.1;netcoreapp3.0</TargetFrameworks>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Rocket.Surgery.Conventions.Abstractions" />
        <PackageReference Include="Rocket.Surgery.Extensions.App.Metrics.Abstractions" />
        <PackageReference Include="Rocket.Surgery.Extensions.CommandLine.Abstractions" />
        <PackageReference Include="Rocket.Surgery.Extensions.Configuration.Abstractions" />
        <PackageReference Include="Rocket.Surgery.Extensions.DependencyInjection.Abstractions" />
        <PackageReference Include="Rocket.Surgery.Extensions.Logging.Abstractions" />
        <PackageReference Include="Rocket.Surgery.Extensions.Serilog.Abstractions" />
        <PackageReference Include="Rocket.Surgery.Extensions.WebJobs.Abstractions" />
        <PackageReference Include="Rocket.Surgery.Extensions.Abstractions" />
    </ItemGroup>
</Project>
